<!DOCTYPE>
<html>

<title>
	✨
</title>
		
	<style>
	
	html {
		background-image:url(bg1.2.png);
		background-repeat: no-repeat;
		background-size:100%;
		font family: Courier New;
			}

	body{
		margin:0;
		}

	#images {
		position: relative;
		}
	
	#lavender {
		margin-left: 14.55%;
		margin-top: -8.55%;
		width: 16.25%;
	}
	
	#poison{	  
		margin-top: 0.65%;
		margin-left: 18.25%;
		width: 6.2%;
	}
	
	#cheese{
		margin-top: 2.6%;
		margin-left: 77.5%;
		width: 10.84%;
	}	
		
	#text{	  
		margin-top: 5.5%;
		margin-left:78%;
		font-family: Courier New;
		font-size:1.3vw;	
	</style>	
	
<body>
	<div class ="images">
		<p id= "text"> 
		<b>
		Oh hello there!
		<br>
		Would you like to 
		<br>
		help me brew?
		<br><br>
		Please pick any
		<br>
		ingredient!
		</b>
		</p>
	</div>
	
	<class id ="images">
	  <a href="lavender.html">
		<img 
			id ="lavender"; 
			src="lavender.png";
		/>
		 </a>
	</div>
	
	<div class ="images">
		<a href="poison.html">
		<img 
			id="poison"; 
			src="poison.png";
		/>
		 </a>
	</div>
	
	<div class ="images">
	  <a href="cheese.html">
		<img 
			id="cheese"; 
			src="cheese.png";
		/>
		 </a>
	</div>
	
	
	</div>

</body>
</html>